{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 0.4  new note\
browser->server: HTTP POST new note\
server -> browser: REDIRECT page, new note now visible\
\
browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/notes\
server -> browser: HTML code\
\
browser -> server HTTP GET {\field{\*\fldinst{HYPERLINK "https://fullstack-exampleapp.herokuapp.com/main.css"}}{\fldrslt \cf2 https://fullstack-exampleapp.herokuapp.com/main.css}}\
server -> browser main.css\
\
browser -> server HTTP GET {\field{\*\fldinst{HYPERLINK "https://fullstack-exampleapp.herokuapp.com/main.js"}}{\fldrslt \cf2 https://fullstack-exampleapp.herokuapp.com/main.js}}\
server -> browser main.js\
\
browser -> server HTTP GET https://fullstack-exampleapp.herokuapp.com/data.json\
server -> browser data.json\
\
Note: browser executes javascript that requests JSON from server\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 0.5 single page app\
browser->server: HTTP GET  {\field{\*\fldinst{HYPERLINK "https://fullstack-exampleapp.herokuapp.com/spa"}}{\fldrslt \cf2 https://fullstack-exampleapp.herokuapp.com/spa}}\
server -> browser: spa page, HTML code\
\
browser -> server HTTP GET {\field{\*\fldinst{HYPERLINK "https://fullstack-exampleapp.herokuapp.com/main.css"}}{\fldrslt \cf2 https://fullstack-exampleapp.herokuapp.com/main.css}}\
server -> browser main.css\
\
browser -> server JS HTTP GET {\field{\*\fldinst{HYPERLINK "https://fullstack-exampleapp.herokuapp.com/spa.js"}}{\fldrslt \cf2 https://fullstack-exampleapp.herokuapp.com/spa.js}}\
server -> browser spa.js\
\
browser -> server HTTP GET https://fullstack-exampleapp.herokuapp.com/data.json\
server -> browser data.json\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Note: browser executes javascript that requests JSON from server\
Note: no redirect here.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 0.6 New note\
browser -> server: HTTP POST {\field{\*\fldinst{HYPERLINK "https://fullstack-exampleapp.herokuapp.com/new_note_spa"}}{\fldrslt \cf2 https://fullstack-exampleapp.herokuapp.com/new_note_spa}}\
server -> browser POST successful, code 201.}